# DotNetConsoleAppTemplate

./: README.md
Source/: ConsoleTemplate.sln
Source/Console/: App.cs  ConsoleTemplate.csproj  Program.cs
Source/Console/Models/: CommandLineOptions.cs  InvalidOptionsException.cs
Source/DI/: DI.csproj  RepositoriesConfiguration.cs  ServicesConfiguration.cs  SettingsConfiguration.cs
Source/Data/: Data.csproj
Source/Domain/: Domain.csproj
Templates/v1/SedConsoleTemplate/: MyTemplate.vstemplate
Templates/v1/SedConsoleTemplate/SedConsoleTemplate/: App.cs  ConsoleTemplate.csproj  MyTemplate.vstemplate  Program.cs  nlog.config
Templates/v1/SedConsoleTemplate/SedConsoleTemplate/MODELS/: CommandLineOptions.cs  InvalidOptionsException.cs
Templates/v1/SedConsoleTemplate/SedConsoleTemplate/PROPERTIES/: launchSettings.json
Templates/v1/SedConsoleTemplate/SedDITemplate/: DI.csproj  MyTemplate.vstemplate  RepositoriesConfiguration.cs  ServicesConfiguration.cs  SettingsConfiguration.cs
Templates/v1/SedConsoleTemplate/SedDataTemplate/: Data.csproj  MyTemplate.vstemplate
Templates/v1/SedConsoleTemplate/SedDomainTemplate/: MyTemplate.vstemplate
