<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Sed DI Template</Name>
    <Description>Dependency injection project to register services and repositories.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Sed DI Template</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="DI.csproj" File="DI.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="RepositoriesConfiguration.cs">RepositoriesConfiguration.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ServicesConfiguration.cs">ServicesConfiguration.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SettingsConfiguration.cs">SettingsConfiguration.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>