<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Sed Data Template</Name>
    <Description>Data template with preconfigured folder structure.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Sed Data Template</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Data.csproj" File="Data.csproj" ReplaceParameters="true">
      <Folder Name="MappingProfiles" TargetFolderName="MappingProfiles" />
      <Folder Name="Models" TargetFolderName="Models" />
      <Folder Name="Repositories" TargetFolderName="Repositories" />
    </Project>
  </TemplateContent>
</VSTemplate>